title Problem Solving Skills

component problem solving [0.95, 0.24]
component creativity [0.63, 0.11]
component technical writing [0.95, 0.36]
component presenting [0.94, 0.64]
component analytical thinking [0.53, 0.22]
component data [0.44, 0.14]
component blogs [0.85, 0.15]
component guides [0.87, 0.47]
component designs [0.89, 0.57]
component content production [0.81, 0.30]
component talks [0.92, 0.05]
component network [0.82, 0.05]
component research [0.20, 0.03]

problem solving -> creativity
problem solving -> analytical thinking
problem solving -> product knowledge

creativity -> technical writing
creativity -> presenting
creativity -> research

analytical thinking -> data

technical writing -> blogs
technical writing -> guides
technical writing -> designs

presenting -> content production

talks -> presenting
talks -> network