title Skills Map

component service design [0.90, 0.49]
component pricing [0.72, 0.34]
component financial management [0.16, 0.14]
component operations [0.67, 0.67]
component devops [0.51, 0.65]
component ITIL [0.72, 0.78]

submap architecture [0.60, 0.34]
component communication [0.37, 0.62]
component presenting [0.94, 0.64]
component strategy [0.79, 0.61]
component leadership [0.81, 0.75]
submap problem solving [0.95, 0.24]
component research [0.20, 0.03]
submap change management [0.55, 0.48] label [5, -10]
component coaching [0.95, 0.16] label [-18, -13]
component consulting [0.99, 0.62]
component relationship building [1.01, 0.15] label [12, -5]
component product knowledge [0.88, 0.20] label [5, -10]
component sales [0.75, 0.08]
component customer enagement [0.96, 0.10] label [-46, -32]
component portfolio development [0.83, 0.20] label [-22, 14]

service design -> pricing
pricing -> financial management

// this needs to move into architecture
service design -> operations
service design -> development
operations -> ITIL
operations -> devops

architecture -> service design
architecture -> communication
architecture -> strategy
architecture -> problem solving

strategy -> leadership
strategy -> communication
strategy -> research
strategy -> problem solving
strategy -> financial management
strategy -> change management

problem solving -> creativity
problem solving -> analytical thinking
problem solving -> product knowledge

change management -> leadership
change management -> research
change management -> communication
change management -> strategy
change management -> project management

project management -> organisation skills

leadership -> coaching

consulting -> presenting
consulting -> relationship building
consulting -> strategy
consulting -> problem solving
consulting -> sales

sales -> customer enagement
sales -> product knowledge

customer enagement -> relationship building

relationship building -> network
relationship building -> communication

portfolio development -> research
portfolio development -> product knowledge
portfolio development -> customer enagement
portfolio development -> pricing