title Skills Map

component service design [0.84, 0.49]
component pricing [0.65, 0.37]
component financial management [0.17, 0.25]
component operations [0.64, 0.66]
component devops [0.623, 0.59] label [-20, 24]
component ITIL [0.623, 0.74] label [-12, 24]

submap architecture [0.54, 0.25] label [-31, 25]
component communication [0.05, 0.79]
component presenting [0.94, 0.64]
component strategy [0.71, 0.49]
component leadership [0.85, 0.68]
submap problem solving [0.89, 0.27]
component research [0.26, 0.10] label [-21, 20]
submap change management [0.47, 0.48] label [5, -10]
component coaching [1.00, 0.14] label [-25, 21]
component consulting [0.99, 0.62]
component product knowledge [0.84, 0.22] label [5, -10]
component sales [0.65, 0.07]
component customer enagement [0.98, 0.07] label [-46, -32]
component portfolio development [0.79, 0.22] label [-22, 14]
component relationships [0.92, 0.20]

service design -> pricing
pricing -> financial management

// this needs to move into architecture
service design -> operations
service design -> development

pipeline operations [0.58, 0.75]
operations -> ITIL
operations -> devops

architecture -> service design
architecture -> communication
architecture -> strategy
architecture -> problem solving

strategy -> leadership
strategy -> communication
strategy -> research
strategy -> problem solving
strategy -> financial management
strategy -> change management

problem solving -> creativity
problem solving -> analytical thinking
problem solving -> product knowledge

change management -> leadership
change management -> research
change management -> communication
change management -> strategy
change management -> project management

project management -> organisation skills

leadership -> coaching

consulting -> presenting
consulting -> relationships
consulting -> strategy
consulting -> problem solving
consulting -> sales

sales -> customer enagement
sales -> product knowledge

customer enagement -> relationships

//relationships -> network

portfolio development -> research
portfolio development -> product knowledge
portfolio development -> customer enagement
portfolio development -> pricing

coaching -> relationships
//evolve coaching 0.39

//evolve architecture 0.32

//evolve research 0.21 label [-21, 21]



